{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "rewrites": [
    {
      "source": "/((?!assets|images|vite.svg|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
